<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.GameActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtViewQst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"></TextView>

    <Button
        android:id="@+id/btnRep1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"></Button>

    <Button
        android:id="@+id/btnRep2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"></Button>

    <Button
        android:id="@+id/btnRep3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"></Button>

    <Button
        android:id="@+id/btnRep4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"></Button>
</LinearLayout>